# VaccineApp

./: .gitignore  README.md
docs/: documentation.md
src/Auth/: Auth.csproj
src/Auth/Factory/: AuthConfigs.cs  AuthConfigurationExtensions.cs  AuthSettings.cs
src/Auth/Services/: AccountService.cs  SignInService.cs
src/Core/: Core.csproj  IAssemblyApi.cs
src/Core/Converters/: DateToMessageTimeHint.cs
src/Core/CountsPerParentModels/: AnonymousChildrenCountPerTeamModel.cs  FamiliesCountPerTeamsModel.cs
src/Core/Enums/: Months.cs  Roles.cs
src/Core/Factory/: CoreConfigurationExtension.cs
src/Core/Features/: IToast.cs
src/Core/Generator/: PasswordGenerator.cs
src/Core/GroupByModels/: AnonymousChildrenGroupByChildType.cs  ChildrenGroupByFamilyModel.cs  TeamsGroupByClusterModel.cs
src/Core/HybridModels/: ChildWithNextVaccineModel.cs  ChildWithVaccineStatusModel.cs  ChildrenCountPerVaccineStatusPerTeam.cs  FamilyWithChildrenModel.cs
src/Core/Mappings/: MappingProfiles.cs
src/Core/Models/: AccountInfoLookupModel.cs  AnnouncementModel.cs  AnonymousChildModel.cs  ChangeAccountPasswordModel.cs  ChildModel.cs  ClinicModel.cs  ClusterModel.cs  DoctorModel.cs  EditProfileModel.cs  FamilyModel.cs  FeedbackModel.cs  IdTokenModel.cs  InfluencerModel.cs  MasjeedModel.cs  PeriodModel.cs  ProfileModel.cs  SchoolModel.cs  SecureTokensModel.cs  SignInModel.cs  TeamModel.cs  UsersModel.cs  VaccineModel.cs
src/Core/Services/: GitHubIssueSubmitService.cs
src/Core/StaticData/: AnonymousChildTypes.cs  VaccineStatuses.cs
src/Core/Utility/: DateTimeExtensions.cs  DateTimeRange.cs  NextVaccineFinder.cs
src/Core/Validators/: CommonPropertiesValidator.cs  DOBValidator.cs  PhoneNumberValidator.cs
src/DAL/: DAL.csproj
src/DAL/Factory/: DALConfigs.cs  DALSettings.cs  DbClientConfigurationExtension.cs
src/DAL/Persistence/: DbNodePath.cs  UnitOfWork.cs
src/DAL/Persistence/Core/: IAnnouncementRepository.cs  IAnonymousChildRepository.cs  IChildRepository.cs  IClinicRepository.cs  IClusterRepository.cs  IDoctorRepository.cs  IFamilyRepository.cs  IInfluencerRepository.cs  IMasjeedRepository.cs  IPeriodRepository.cs  ISchoolRepository.cs  ITeamRepository.cs  IVaccineRepository.cs
src/DAL/Persistence/Repositories/: AnnouncementRepository.cs  AnonymousChildRepository.cs  ChildRepository.cs  ClinicRepository.cs  ClusterRepository.cs  DoctorRepository.cs  FamilyRepository.cs  InfluencerRepository.cs  MasjeedRepository.cs  PeriodRepository.cs  SchoolRepository.cs  TeamRepository.cs  VaccineRepository.cs
src/RealCache/: RealCache.csproj
src/RealCache/Factory/: RealCacheConfigurationExtension.cs
src/RealCache/Persistence/Migrations/: DbContext.cs
src/VaccineApp/: App.xaml  App.xaml.cs  MauiProgram.cs  VaccineApp.csproj  VaccineApp.sln  _Imports.razor
src/VaccineApp/AppConfigs/: AppSettings.cs  AppSettings.json  SettingsDefaultsValues.cs  SettingsDefaultsValues.json
src/VaccineApp/Converters/: DateToMessageTimeHint.cs
src/VaccineApp/Factory/: AddServiceExtensions.cs  AppSecrets.cs  AppSettings.cs  FirebasePrivateKey.cs
src/VaccineApp/Features/: IToast.cs
src/VaccineApp/PDFGenerator/: ReportsGenerator.cs
src/VaccineApp/Pages/: Index.razor
src/VaccineApp/RawText/: VaccineGuides.txt
src/VaccineApp/Resources/Styles/: Styles.xaml
src/VaccineApp/SecretFiles/: readme.md
src/VaccineApp/Shells/Components/: FlyoutHeaderComponent.xaml  FlyoutHeaderComponent.xaml.cs
src/VaccineApp/Shells/ViewModels/: AppShellViewModel.cs
src/VaccineApp/Shells/Views/: Accessshell.xaml  Accessshell.xaml.cs  Appshell.xaml  Appshell.xaml.cs
src/VaccineApp/ViewModels/Access/ForgotPassword/: ForgotPasswordViewModel.cs
src/VaccineApp/ViewModels/Access/SignIn/: SignInViewModel.cs
src/VaccineApp/ViewModels/App/AboutUs/: AboutUsViewModel.cs
src/VaccineApp/ViewModels/App/Feedback/: FeedbackViewModel.cs
src/VaccineApp/ViewModels/App/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
src/VaccineApp/ViewModels/App/Settings/: SettingsViewModel.cs
src/VaccineApp/ViewModels/Base/: ViewModelBase.cs
src/VaccineApp/ViewModels/Mobilizer/Announcements/: AnnouncementListViewModel.cs
src/VaccineApp/ViewModels/Parent/: ParentChildDetailsViewModel.cs  ParentFamilyViewModel.cs
src/VaccineApp/ViewModels/Parent/Guides/: VaccineGuidesViewModel.cs  VaccinesTimeTableViewModel.cs
src/VaccineApp/ViewModels/Parent/VaccineNotifications/: VaccinesNotificationsViewModel.cs
src/VaccineApp/ViewModels/Supervisor/: StatsViewModel.cs
src/VaccineApp/ViewModels/Supervisor/Announcements/: AddAnnouncementViewModel.cs  AnnouncementsListViewModel.cs
src/VaccineApp/ViewModels/Supervisor/Charts/: ChartsViewModel.cs
src/VaccineApp/ViewModels/Supervisor/Periods/: AddPeriodViewModel.cs  PeriodsListViewModel.cs
src/VaccineApp/ViewModels/Supervisor/Reports/: ReportsViewModel.cs
src/VaccineApp/Views/Access/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
src/VaccineApp/Views/Access/SignIn/: SignInPage.xaml  SignInPage.xaml.cs
src/VaccineApp/Views/App/AboutUs/: AboutUsPage.xaml  AboutUsPage.xaml.cs
src/VaccineApp/Views/App/Feedback/: FeedbackPage.xaml  FeedbackPage.xaml.cs
src/VaccineApp/Views/App/HelpSupport/: HelpSupportPage.xaml  HelpSupportPage.xaml.cs
src/VaccineApp/Views/App/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/VaccineApp/Views/App/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/VaccineApp/Views/Mobilizer/Announcements/: AnnouncementListPage.xaml  AnnouncementListPage.xaml.cs
src/VaccineApp/Views/Parent/: ParentChildDetailsPage.xaml  ParentChildDetailsPage.xaml.cs  ParentFamilyPage.xaml  ParentFamilyPage.xaml.cs
src/VaccineApp/Views/Parent/Guides/: VaccineGuidesPage.xaml  VaccineGuidesPage.xaml.cs  VaccinesTimeTablePage.xaml  VaccinesTimeTablePage.xaml.cs
src/VaccineApp/Views/Supervisor/: StatsPage.xaml  StatsPage.xaml.cs
src/VaccineApp/wwwroot/: index.html
src/Web/VaccineApp.BlazorPWA/VaccineApp.BlazorPWA/: App.razor  Program.cs  VaccineApp.BlazorPWA.csproj  _Imports.razor  global.json
(+146 files in other folders)
