<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>VaccineApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>VaccineApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.naveedhematmal.vaccineapp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="none" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="RawText\VaccineGuides.txt" />
		<None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
		<None Remove="Resources\Images\abdulbasir.jpg" />
		<None Remove="Resources\Images\aboutus.svg" />
		<None Remove="Resources\Images\add.svg" />
		<None Remove="Resources\Images\admin.svg" />
		<None Remove="Resources\Images\android.svg" />
		<None Remove="Resources\Images\announcement.svg" />
		<None Remove="Resources\Images\appicon.svg" />
		<None Remove="Resources\Images\area.svg" />
		<None Remove="Resources\Images\bug.svg" />
		<None Remove="Resources\Images\chart.svg" />
		<None Remove="Resources\Images\edit.svg" />
		<None Remove="Resources\Images\enhancement.svg" />
		<None Remove="Resources\Images\family.svg" />
		<None Remove="Resources\Images\feedback.svg" />
		<None Remove="Resources\Images\guides.svg" />
		<None Remove="Resources\Images\helpandsupport.svg" />
		<None Remove="Resources\Images\home.svg" />
		<None Remove="Resources\Images\idea.svg" />
		<None Remove="Resources\Images\linkedin.svg" />
		<None Remove="Resources\Images\location.svg" />
		<None Remove="Resources\Images\logout.svg" />
		<None Remove="Resources\Images\mobilizer.svg" />
		<None Remove="Resources\Images\mohammadyasin.jpg" />
		<None Remove="Resources\Images\multipledevices.svg" />
		<None Remove="Resources\Images\naveedahmad.jpg" />
		<None Remove="Resources\Images\notification.svg" />
		<None Remove="Resources\Images\parent.svg" />
		<None Remove="Resources\Images\period.svg" />
		<None Remove="Resources\Images\ProfileDefaultImage.svg" />
		<None Remove="Resources\Images\qrcode.svg" />
		<None Remove="Resources\Images\report.svg" />
		<None Remove="Resources\Images\resetsettings.svg" />
		<None Remove="Resources\Images\save.svg" />
		<None Remove="Resources\Images\stats.svg" />
		<None Remove="Resources\Images\status.svg" />
		<None Remove="Resources\Images\supervisor.svg" />
		<None Remove="Resources\Images\twitter.svg" />
		<None Remove="Resources\Images\userprofile.svg" />
		<None Remove="Resources\Images\windows.svg" />
		<None Remove="SecretFiles\github_app_private_key.pem" />
		<None Remove="SecretFiles\AppSecrets.json" />
		<None Remove="SecretFiles\firebase_private_key.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="AppConfigs\AppSettings.json" />
		<EmbeddedResource Include="AppConfigs\SettingsDefaultsValues.json" />
		<EmbeddedResource Include="RawText\VaccineGuides.txt" />
		<EmbeddedResource Include="SecretFiles\AppSecrets.json" />
		<EmbeddedResource Include="SecretFiles\firebase_private_key.json" />
		<EmbeddedResource Include="SecretFiles\github_app_private_key.pem" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Shells\Views\Accessshell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Shells\Views\Appshell.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Access\ForgotPassword\ForgotPasswordPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Access\SignIn\SignInPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Admin\Home\Cluster\ClustersListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Admin\Home\Team\AddTeamPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Admin\Home\Team\TeamsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Admin\Home\User\UsersListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\App\AboutUs\AboutUsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\App\Feedback\FeedbackPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\App\HelpSupport\HelpSupportPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\App\Profile\EditProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\App\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Announcements\AnnouncementListPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Clinic\AddClinicPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Clinic\ClinicDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Clinic\ClinicsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Doctor\AddDoctorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Doctor\DoctorsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Influencer\AddInfluencerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Influencer\InfluencersListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Masjeed\AddMasjeedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Masjeed\MasjeedDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\Masjeed\MasjeedsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\School\AddSchoolPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\School\SchoolDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Area\School\SchoolsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Family\AddFamilyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Family\Child\AddChildPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Family\FamiliesListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Family\FamilyDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\AnonymousChild\AddAnonymousChildPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\AnonymousChild\AnonymousChildrenListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\ChildDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\StatusPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\Vaccine\AddVaccinePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Mobilizer\Home\Status\Vaccine\VaccineDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\Guides\VaccineGuidesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\Guides\VaccinesTimeTablePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\ParentChildDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\ParentFamilyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\QR\QRGeneratedImagePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Parent\VaccineNotifications\VaccineNotificationsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Announcements\AddAnnouncementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Announcements\AnnouncementsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Charts\ChartsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Periods\AddPeriodPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Periods\PeriodsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\Reports\ReportsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Supervisor\StatsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Update="Resources\Images\appicon.svg">
			<Color>#FFFFFF</Color>
		</MauiImage>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\iOS\Resources\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview2" />
		<PackageReference Include="FirebaseAdmin" Version="2.3.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="GitHubJwt" Version="0.0.5" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
		<PackageReference Include="Syncfusion.Xamarin.Pdf" Version="20.1.0.48" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Auth\Auth.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\RealCache\RealCache.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
